{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  },
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "playground-1.mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abi-117/zenelaitinfotech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abi-117/zenelaitinfotech/issues"
  },
  "homepage": "https://github.com/Abi-117/zenelaitinfotech#readme"
}
